<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name"><h1>List of Movies</h1></div>
    <table>
        <tr style="background-color: rgb(140, 85, 182); color: white;">
            <td>#</td>
            <td>Movie Name</td>
            <td>Release Date</td>
            <td>Rate</td>
            <td>Link</td>
        </tr>
            
        <tr style="background-color: white;">
            <td>1</td>
            <td>The Matrix</td>
            <td>1999</td>
            <td>8.8</td>
            <td><a href="https://www.imdb.com/title/tt0133093/">Watch</a></td>
        </tr>
           
        <tr style="background-color: rgb(114, 220, 113);">
            <td>2</td>
            <td>The Prestige</td>
            <td>2006</td>
            <td>8.5</td>
            <td><a href="https://www.imdb.com/title/tt0482571/">Watch</a></td>
        </tr>
            
        <tr style="background-color: white;">
            <td>3</td>
            <td>Home Alone</td>
            <td>1990</td>
            <td>7.7</td>
            <td><a href="https://www.imdb.com/title/tt0099785/">Watch</a></td>
        </tr>

        <tr style="background-color: rgb(114, 220, 113);">
            <td>4</td>
            <td>The Smurfs</td>
            <td>2011</td>
            <td>6.5</td>
            <td><a href="https://www.imdb.com/title/tt0472181/">Watch</a></td>
        </tr>

    </table>
</body>
</html>